<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Menu para Sites html5-css3</title>
    <!-- Autor:João Flavo--j°@°2@2@ 11-10-2020/05:00am -->
     <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css"  href="Style.css" />
   </head>
<body>
<nav>
  <align contextmenu="-moz-hidden-unscrollable"ul class="menu">
      <center><b><br>
		<li><a href="#">Home</a></li>
		<li><a href="#">Sobre</a></li>
	  		<li><a href="#">Postagens</a>
	         	<ul>
	                  <li><a href="#">Novidades</a></li>
	                  <li><a href="#">Códigos</a></li>
	                  <li><a href="#">Blog</a></li>
	       		</ul>
			</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contatos</a></li>
</ul>
</nav>
</center></b>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#box{
	width:512px;
    height:2.7rem;
	background-color: silver;
    border-radius: 20px;
    overflow:-moz-hidden-unscrollable;

	}

</style>
</head>

<body>
<!-- iremos criar nossa div onde ficará o box arredondado -->
<div id="box"></div>
</body>
</html>
